# FireBaseCrud

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hassanmashraful/firebasecrud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanmashraful/firebasecrud/: Location.java  Query_Activity.java  SignIn_Activity.java
app/src/main/java/com/hassanmashraful/firebasecrud/activity/: GooglePlacePickerActivity.java  MainActivity.java  Map_Activity.java  NavDrawer_Activity.java  PrivacyPolicy_Activity.java
app/src/main/java/com/hassanmashraful/firebasecrud/adapter/: Youtube_Adapter.java
app/src/main/java/com/hassanmashraful/firebasecrud/fragment/: FragmentOne.java  FragmentTwo.java  HomeFragment.java  MoviesFragment.java
app/src/main/java/com/hassanmashraful/firebasecrud/key/: key_url.java
app/src/main/java/com/hassanmashraful/firebasecrud/model/: LocationDetails.java  User.java  Wind_Requirement.java
app/src/main/java/com/hassanmashraful/firebasecrud/notification/: FcmInstanceIdService.java  FcmMessagingService.java
app/src/main/res/drawable/: box_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_one.xml  fragment_two.xml  nav_header_main.xml  placepick_activity.xml  query_activity.xml  youtube_eachitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hassanmashraful/firebasecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
