<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hassanmashraful.firebasecrud.activity.MainActivity">


    <TextView
        android:id="@+id/locSelectTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/com_facebook_button_background_color_disabled"
        android:gravity="center"
        android:text="select your location"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/verdictField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/landSizeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="land size in sq km" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/open_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Open Space" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/areaTYP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

            <Spinner
                android:id="@+id/prevTYP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phnET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone num"
                android:inputType="number"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/remarkET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="remarks.."
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/responseBTN"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/locTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b41010"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>
